{
  "version": "3.0.3",
  "created": "2023-06-23T06:17:01Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "auth.png"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "domainforlearners/index.html"
    },
    {
      "path": "favicon.png"
    },
    {
      "path": "fromyoutube/index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "myportfolio/index.html"
    },
    {
      "path": "proposaltemplates/index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/prism.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "tags/automation/index.html"
    },
    {
      "path": "tags/cron/index.html"
    },
    {
      "path": "tags/github/index.html"
    },
    {
      "path": "tags/index.html"
    },
    {
      "path": "tags/js/index.html"
    },
    {
      "path": "tags/linux/index.html"
    },
    {
      "path": "tags/log/index.html"
    },
    {
      "path": "tags/nodejs/index.html"
    },
    {
      "path": "tags/php/index.html"
    },
    {
      "path": "tags/repos/index.html"
    },
    {
      "path": "tags/scripts/index.html"
    },
    {
      "path": "tags/snippets/index.html"
    },
    {
      "path": "tags/sql/index.html"
    }
  ]
}